<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1" content="91yIG+EaOdwKuPX+R9ChHEWVXJ6wdQsq0gqD1c1sbaY="/>
<title>Resume: Caroline Enriquez</title>
	
<style type="text/css">
	
body{
	background-image:url("https://www.practicefusion.com/assets/images/posts/hospital.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	}
	font-family:Geneva, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#000000;text-align:center;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:2em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#resumecontainer{background-color:#F6F6F6;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:600px;position:relative;}
header p{margin:5px;}
	
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#resumecontainer{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
	
	

	</style>
	


</head>

<body>
	


<div id="links">
  <a class="formats" id="pdf" href="dshapiro.pdf"></a>
  <
</div>

<div id="resumecontainer">

<header>
<h1>Caroline Enriquez</h1>
	
<img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-0/29101785_1838193632871571_8234816851901677568_o.jpg?_nc_eui2=v1%3AAeFNN0id2q00gwtpoFv50CABU0i1TL2XykatDyV4YNarCFz9vmoWuHi_sM0dUz6tJYQgPQPnP7CY3cmDRWh7dkLR1SZF0DFMb96Zm7VJRdgUew&oh=259d6ab62a68f57b60e8e877b55aa810&oe=5B036477" 
      width="150px" height="150px"">



</header>

<section>
<h2>Objective</h2>
<p>To acquire immediate experience in a prestigious medical center which will sharpen my strength and expertise in the field of medicine.
</p>
</section>

<section>
<h2>About me</h2>
  <ul>
	   <li>Name: Agnes Caroline Anne G. Enriquez</li>
  <li>Address: Violeta Village, Sta. Cruz, Guiguinto, Bulacan</li>
      <li>Birth Date: July 18,2000</li>
  <li>Contact no. : +63 567 987 1275</li>
  <li>Email Address: carolineenriquez00@gmail.com</li>
</ul>
</section>

<section>
<h2>Skills</h2>
<article class="skills">

 <ol>
  <li>Communication skills (verbal & written)</li>
  <li>Strong work ethic</li>
  <li>Interpersonal skills</li>
  <li>Flexibility/adaptability</li>
  <li>Emotional Stability</li>
  <li>Good Attention to Detail</li>
</ol>
</article>







<section>
<h2>Education</h2>
<p><strong>Holy Spirit Academy Of Malolos</strong>
<p>Attended school since 2010 and expected to graduate in 2018</p>

</section>
<br/><br/>


<div id="body_popup">
<a class="close">[X] Close</a>
</div>

</div>
</body>
</html>

